{
	"env": {
		"browser": true,
		"es2021": true
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"overrides": [],

	"plugins": ["react"],
	"rules": {
		"react/prop-types": 0
	}
}
